<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/teal_200"
        android:layout_margin="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
            android:id="@+id/textView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:text="DATOS DEL ARTICULO"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/amd" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                <EditText
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/et_codigo"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:paddingLeft="25dp"
                        android:ems="10"
                        android:hint="Ingrese codigo"
                        android:drawableLeft="@drawable/codigo"
                        android:inputType="number"
                        android:background="@drawable/styleedit"
                />

                <EditText
                        android:id="@+id/et_descripcion"
                        android:layout_marginTop="10dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:paddingLeft="25sp"
                        android:drawableLeft="@drawable/descripcion"
                        android:layout_marginLeft="10dp"
                        android:hint="Ingrese descripcion"
                        android:inputType="text"
                        android:background="@drawable/styleedit"/>

                <EditText
                    android:id="@+id/et_precio"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/styleedit"
                    android:drawableLeft="@drawable/precio"
                    android:ems="10"
                    android:hint="Ingrese precio"
                    android:inputType="numberDecimal"
                    android:paddingLeft="25sp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5" />

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_guardar"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/buttonshape"
                        android:drawableLeft="@drawable/ic_save_24"
                        android:onClick="alta"
                        android:fontFamily="sans-serif-black"
                        android:paddingRight="100dp"
                        android:paddingLeft="100dp"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Guardar"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_consultar1"
                        android:layout_marginTop="10dp"
                        android:text="Consultar codigo"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:onClick="consultaporcodigo"
                        android:layout_marginLeft="10dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@drawable/buttonshape"
                        android:paddingLeft="50dp"
                        android:paddingRight="70dp"
                        android:drawableLeft="@android:drawable/ic_menu_search"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_consultar2"
                        android:layout_marginTop="10dp"
                        android:text="Consultar por descripcion"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_height="40dp"
                        android:onClick="consultapordescripcion"
                        android:background="@drawable/buttonshape"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5" />

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_eliminar"
                        android:layout_marginTop="10dp"
                        android:text="Borrar"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:onClick="bajaporcodigo"
                        android:background="@drawable/buttonshape"
                        android:fontFamily="sans-serif-black"
                        android:layout_gravity="center"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_actualizar"
                        android:layout_marginTop="10dp"
                        android:text="Editar"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@drawable/buttonshape"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="#A8A8A8"
                        android:onClick="modificacion"
                        android:layout_gravity="center"
                        android:shadowDx="0"
                        android:layout_marginLeft="10dp"
                        android:shadowDy="0"
                        android:shadowRadius="5"/>

            </LinearLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>